ETL_TAB_MAPPING_DEF	MAPPING_ID	MAPPING_ID	INTEGER
ETL_TAB_MAPPING_DEF	BATCH_ID	BATCH_ID	NUMBER(10)
ETL_TAB_MAPPING_DEF	SYS_CODE	SYS_CODE	VARCHAR2(20)
ETL_TAB_MAPPING_DEF	SRC_TAB_NAME	SRC_TAB_NAME	VARCHAR2(50)
ETL_TAB_MAPPING_DEF	DES_TAB_NAME	DES_TAB_NAME	VARCHAR2(50)
ETL_TAB_MAPPING_DEF	CONV_TYPE	CONV_TYPE	VARCHAR2(10)
ETL_TAB_MAPPING_DEF	CONV_TYPE_DESC	CONV_TYPE_DESC	VARCHAR2(512)
ETL_TAB_MAPPING_DEF	DELETE_SQL	DELETE_SQL	VARCHAR2(4000)
ETL_TAB_MAPPING_DEF	SQL_STR	SQL_STR	CLOB
ETL_TAB_MAPPING_DEF	JOB_NAME	JOB_NAME	VARCHAR2(50)
ETL_TAB_MAPPING_DEF	JOB_DESC	JOB_DESC	VARCHAR2(512)
ETL_TAB_MAPPING_DEF	MAPPING_DESC	MAPPING_DESC	VARCHAR2(4000)
ETL_TAB_MAPPING_DEF	REMARK	REMARK	VARCHAR2(512)
ETL_TAB_MAPPING_DEF	ST_DATE	ST_DATE	DATE
ETL_TAB_MAPPING_DEF	MNT_DATE	MNT_DATE	DATE
ETL_TAB_MAPPING_DEF	END_DATE	END_DATE	DATE